<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Evaluacion final CSS y Diseño Web Responsive</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	<header>
		<h1>Comenzando con la Fotografía</h1>
		<nav>
			<a href="#">Inicio </a>
			<a href="#">Paisajes </a>
			<a href="#">Retrato</a>
		</nav>	
	</header><!-- /header -->
	<content>
		<div id="imgCentral">
			
		</div>
		<div id="imgSec">
			<aside id="imgIzq">
				
			</aside>
			<article id="imgDer">
				
			</article>	
		</div>
	</content>
	<footer>
		<h1>Pié de Página</h1>
	</footer>
</body>
</html>